MONGOCONNECT = dxexperiments-user:DrEuMg7KfFImh774@dxvignettes.vtnenqy.mongodb.net/dxexperiments
MYSQL = collectivegood
MYSQL_HOST = dxmysqld.cxrgmtcc67qe.us-east-1.rds.amazonaws.com
MYSQL_USER = admin
MYSQL_PASSWORD = uncisthebest
JWT_SECRECT = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90